<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Website in maintenance</title>
    <meta name="description" content="" />
    <meta name="generator" content="hosting-page-builder" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="og:url"
      content="http://b42pkanvyt.preview.infomaniak.website/.infomaniak-maintenance.html"
    />
    <meta name="og:locale" content="fr" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Website in maintenance" />
    <meta name="og:description" content="" />
    <meta name="og:updated_time" content="1633948424" />
    <link
      rel="stylesheet"
      href="https://assets.storage.infomaniak.com/fonts/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans" />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .page {
        position: relative;
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        line-height: normal;
        text-align: center;
        font-family: Open Sans, sans-serif;
        font-size: 1.1em;
        color: #fff;
        background-color: #f0f0f0;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        line-height: 1.3;
        font-weight: normal;
      }
      .bg-position-top {
        background-position: 50% 0;
      }
      .bg-position-middle {
        background-position: 50% 50%;
      }
      .bg-position-bottom {
        background-position: 50% 100%;
      }
      .page:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        filter: alpha(opacity=40);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
        opacity: 0.4;
      }
      img {
        max-width: 100%;
        width: auto\9;
        height: auto;
      }
      a,
      a:link {
        color: inherit;
        filter: alpha(opacity=85);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
        opacity: 0.85;
      }
      a:hover,
      a:focus,
      a:active {
        filter: alpha(opacity=100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        opacity: 1;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      ul,
      ol {
        display: inline-block;
        text-align: left;
        max-width: 50%;
      }
      .container {
        position: relative;
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        padding: 1em 2em;
        z-index: 1;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
      }
      .social-links:empty {
        outline: 1px solid yellow;
      }
      .social-links {
        padding: 1em 0;
        vertical-align: middle;
      }
      .social-links a {
        padding: 0 0.3em;
        line-height: normal;
      }
      .hosting-info {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1em;
        font-size: 0.8em;
      }
      .hosting-info p {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
      .overlay-dark {
        background-color: #333;
      }
      .overlay-dark:before {
        background-color: #333;
      }
      .overlay-bright {
        background-color: white;
      }
      .overlay-bright:before {
        background-color: white;
        filter: alpha(opacity=70);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        opacity: 0.7;
      }
      @media screen {
        .page[class] {
          background-image: url("https://assets.storage.infomaniak.website/images/background/unsplash/Y1ByvAGQ5iE-medium.jpg");
        }
      }
      body.debug:after {
        content: "default";
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: white;
        color: black;
        padding: 0.5em;
        font-size: 10px;
        text-transform: uppercase;
      }
      @media screen and (max-width: 640px) {
        body.debug:after {
          content: "small";
        }
        h1 {
          font-size: 2em;
        }
        ul,
        ol {
          max-width: none;
        }
        .page {
          min-width: 300px;
        }
        .page .container {
          padding: 3em;
        }
        .page,
        .page[class] {
          background-image: url("https://assets.storage.infomaniak.website/images/background/unsplash/Y1ByvAGQ5iE-small.jpg");
        }
      }
      @media screen and (min-width: 641px) and (max-width: 1199px),
        (min-height: 500px) and (max-height: 1199px) {
        body.debug:after {
          content: "medium";
        }
        .page,
        .page[class] {
          background-image: url("https://assets.storage.infomaniak.website/images/background/unsplash/Y1ByvAGQ5iE-medium.jpg");
        }
      }
      @media screen and (min-width: 1200px) {
        body.debug:after {
          content: "large";
        }
        .page,
        .page[class] {
          background-image: url("https://assets.storage.infomaniak.website/images/background/unsplash/Y1ByvAGQ5iE-large.jpg");
        }
      }
      .page .fallback-bg {
        display: none;
      }
      .ie8 .page .fallback-bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-width: inherit;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div id="page" class="page overlay-dark bg-position-middle">
      <div class="container">
        <div class="content">
          <h2>In order to enhance its performances, this site is currently in maintenance.</h2>
          <p>Thank you for your understanding.</p>
        </div>
        <div class="social-links"></div>
        <div class="hosting-info">
          <p>
            I have created my site with
            <a href="https://www.infomaniak.com/en/web-hosting" target="_blank"
              >the best Swiss host</a
            >.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
