<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <title>Note de frais</title>

  <!-- Import Bootstrap CSS stylesheets -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
  />

  <!-- Import Bootstrap icons -->
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>

  <!-- Bundled CSS stylesheets and JS code -->
  <link rel="stylesheet" href="/build/bundle.css"/>
  <script defer src="/build/bundle.js"></script>
</head>

<body></body>

</html>
